/* 
 .one-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #00797D; 
    border-radius: 15px;
    padding: 20px;
    width: 90%;
    margin: 0 auto;
    color: white;
    font-weight: bold;
    font-style: normal;
    background-image: url('../assets/HBanner4.jpg.svg');    
}

.text-section {
    flex: 1;
    padding-left: 5%;
}

.text-section h1 {
    font-family: 'Visuelt Pro';
    font-size: 2.4rem; 
    line-height: 1.2; 
    text-align: left;
    color: antiquewhite;
    font-weight: bold;
    font-style: normal; 
    margin-bottom: 20px; 
}

.images {
    display: flex;
    gap: 20px; 
}

.image-section {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.promo-image {
    max-width: 100%;
    height: auto;
    margin-right: 5%;
    cursor: pointer;
}


@media (max-width: 768px) {
    .one-container {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .text-section {
        padding-left: 0;
        width: 100%;
        text-align: center; 
    }

    .text-section h1 {
        font-size: 1.50rem; 
    }

    .images {
        justify-content: center;
        margin-top: 15px; 
        width: 50%;
    }

    .image-section {
        display: none; 
    }

    .promo-image {
        margin-right: 0; 
    }
}

@media (max-width: 480px) {
    .text-section h1 {
        font-size: 1.25rem; 
    }

    .images {
        flex-direction: column; 
        gap: 10px; 
    }
} */





.one-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #00797D; 
    border-radius: 15px;
    padding: 20px;
    width: 90%;
    margin: 0 auto;
    color: white;
    font-weight: bold;
    font-style: normal;
    background-image: url('../assets/HBanner4.jpg.svg');    
}

.text-section {
    flex: 1;
    padding-left: 5%;
}

.text-section h1 {
    font-family: 'Visuelt Pro';
    font-size: 2.4rem; 
    line-height: 1.2; 
    text-align: left;
    color: antiquewhite;
    font-weight: bold;
    font-style: normal; 
    margin-bottom: 20px; 
}

.images {
    display: flex;
    gap: 20px; 
}

.promo-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.promo-button img {
    max-width: 100%;
    height: auto;
}

.image-section {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.promo-image {
    max-width: 100%;
    height: auto;
    margin-right: 5%;
}

@media (max-width: 768px) {
    .one-container {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .text-section {
        padding-left: 0;
        width: 100%;
        text-align: center; 
    }

    .text-section h1 {
        font-size: 1.50rem; 
    }

    .images {
        justify-content: center;
        margin-top: 15px; 
        width: 50%;
    }

    .image-section {
        display: none; 
    }

    .promo-image {
        margin-right: 0; 
    }
}

@media (max-width: 480px) {
    .text-section h1 {
        font-size: 1.25rem; 
    }

    .images {
        flex-direction: column; 
        gap: 10px; 
    }
}
